<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KargoFiyatActivity"
    android:background="@drawable/giris_ekranlari_arkaplan"
    >

    <ImageView
        android:id="@+id/geri_ok_resim3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="41dp"
        android:onClick="donusgeriAlicibilgileri"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        app:srcCompat="@drawable/geri_oku" />

    <TextView
        android:id="@+id/kargo_gonder_text3"
        android:layout_width="214dp"
        android:layout_height="72dp"
        android:fontFamily="@font/sfproregular"
        android:text="Fiyatlandırma"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <Button
        android:id="@+id/fiyat_hesapla"
        android:layout_width="269dp"
        android:layout_height="60dp"
        android:backgroundTint="#CCBEE3"
        android:fontFamily="@font/sfproregular"

        android:text="Fiyat hesapla"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:circularflow_radiusInDP="30"
        app:cornerRadius="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677" />

    <Button
        android:id="@+id/fiyat_hesapla2"
        android:layout_width="269dp"
        android:layout_height="60dp"
        android:backgroundTint="#CCBEE3"
        android:fontFamily="@font/sfproregular"
        android:onClick="devamEtBasarili"
        android:text="Devam"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:circularflow_radiusInDP="30"
        app:cornerRadius="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />

    <TextView
        android:id="@+id/kg"
        android:layout_width="63dp"
        android:layout_height="33dp"
        android:fontFamily="@font/sfproregular"
        android:text="Kg"
        android:textColor="#9F80CE"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/ad2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/ad2"
        android:layout_width="313dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="444dp"
        android:alpha="15"
        android:ems="10"
        android:fontFamily="@font/sfproregular"
        android:inputType="number"
        android:padding="10dp"
        android:selectAllOnFocus="false"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/fiyat_hesapla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/kg2"
        android:layout_width="282dp"
        android:layout_height="41dp"
        android:fontFamily="@font/sfproregular"
        android:text="Lütfen kargonuzun ağırlığını giriniz"
        android:textColor="#9F80CE"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <TextView
        android:id="@+id/kg3"
        android:layout_width="249dp"
        android:layout_height="35dp"
        android:fontFamily="@font/sfproregular"
        android:text="Kargonuzun gönderim ücreti :"
        android:textColor="#D35B81"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.772" />
</androidx.constraintlayout.widget.ConstraintLayout>