<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KargoGonderActivity"
    android:background="@drawable/alici_bilgileri_arkaplan">

    <EditText
        android:id="@+id/sokak"
        android:layout_width="313dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="36dp"
        android:alpha="15"
        android:ems="10"
        android:fontFamily="@font/sfproregular"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:selectAllOnFocus="false"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/devan_buton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ilce_text"
        android:layout_width="62dp"
        android:layout_height="26dp"
        android:fontFamily="@font/sfproregular"
        android:text="İlçe"
        android:textColor="#9F80CE"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/ilce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/ilce_text2"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:fontFamily="@font/sfproregular"
        android:text="Mahalle"
        android:textColor="#9F80CE"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/mahalle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />

    <EditText
        android:id="@+id/ad"
        android:layout_width="313dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:alpha="15"
        android:ems="10"
        android:fontFamily="@font/sfproregular"
        android:inputType="phone"
        android:padding="10dp"
        android:selectAllOnFocus="false"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/soyad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <TextView
        android:id="@+id/ilce_text7"
        android:layout_width="69dp"
        android:layout_height="31dp"
        android:fontFamily="@font/sfproregular"
        android:text="Telefon"
        android:textColor="#9F80CE"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/soyad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985" />

    <EditText
        android:id="@+id/ilce"
        android:layout_width="313dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="40dp"
        android:alpha="15"
        android:ems="10"
        android:fontFamily="@font/sfproregular"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:selectAllOnFocus="false"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/mahalle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ilce_text4"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:fontFamily="@font/sfproregular"
        android:text="Sokak"
        android:textColor="#9F80CE"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/sokak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993" />

    <TextView
        android:id="@+id/ilce_text6"
        android:layout_width="62dp"
        android:layout_height="26dp"
        android:fontFamily="@font/sfproregular"
        android:text="Ad"
        android:textColor="#9F80CE"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/ad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/soyad"
        android:layout_width="313dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:alpha="15"
        android:ems="10"
        android:fontFamily="@font/sfproregular"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:selectAllOnFocus="false"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/ilce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/mahalle"
        android:layout_width="313dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        android:alpha="15"
        android:ems="10"
        android:fontFamily="@font/sfproregular"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:selectAllOnFocus="false"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cadde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/cadde"
        android:layout_width="313dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        android:alpha="15"
        android:ems="10"
        android:fontFamily="@font/sfproregular"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:selectAllOnFocus="false"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/sokak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ilce_text3"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:fontFamily="@font/sfproregular"
        android:text="Cadde"
        android:textColor="#9F80CE"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/cadde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992" />

    <ImageView
        android:id="@+id/geri_ok_resim2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="41dp"
        android:onClick="donusgeri"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/geri_oku" />

    <TextView
        android:id="@+id/kargo_gonder_text2"
        android:layout_width="268dp"
        android:layout_height="64dp"
        android:fontFamily="@font/sfproregular"
        android:text="Gönderici bilgileri"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <Button
        android:id="@+id/devan_buton"
        android:layout_width="269dp"
        android:layout_height="60dp"
        android:backgroundTint="#CCBEE3"
        android:fontFamily="@font/sfproregular"
        android:onClick="devamEt"
        android:text="Devam"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:circularflow_radiusInDP="30"
        app:cornerRadius="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

</androidx.constraintlayout.widget.ConstraintLayout>