<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".kargogonderme">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="167dp"
        android:layout_height="31dp"
        android:fontFamily="@font/sfproregular"
        android:text="        İlandaki Cargolar"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429" />


    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="96dp"
        android:layout_height="108dp"
        android:rotation="-25"
        android:src="@drawable/paketadam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfproregular"
        android:text="car-Go ilanı ver"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <EditText
        android:id="@+id/aliciAdres"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="Adresinizi giriniz."
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/purple_700"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <EditText
        android:id="@+id/gonAdres"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="Göndereceğiniz Adresi giriniz."
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/purple_700"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/aliciAdres"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <EditText
        android:id="@+id/ucret"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="     Ücret giriniz."
        android:inputType="numberDecimal"
        android:textColorHint="@color/purple_700"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/aliciAdres"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="297dp"
        android:layout_height="65dp"
        android:onClick="kargoGonder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345"
        app:srcCompat="@drawable/butonk" />

    <Button
        android:id="@+id/kargola"
        android:layout_width="188dp"
        android:layout_height="43dp"
        android:background="#00A65D5D"
        android:fontFamily="@font/sfproseminar"
        android:onClick="kargola"
        android:text="Kargomu İlana Gönder"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344" />

    <EditText
        android:id="@+id/iletisim"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="    Telefon"
        android:inputType="phone"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ucret"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <TextView
        android:id="@+id/ilanlar"
        android:layout_width="354dp"
        android:layout_height="246dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789" />

</androidx.constraintlayout.widget.ConstraintLayout>