<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GonderimTipiActivity"
    android:background="@drawable/gonderim_tipi_arkaplan"


    >


    <TextView
        android:id="@+id/kargo_dagit_text"
        android:layout_width="355dp"
        android:layout_height="71dp"
        android:fontFamily="@font/sfproregular"
        android:text="Kargo dağıtmak istiyorum"
        android:textColor="#000000"
        android:textSize="33sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701" />

    <TextView
        android:id="@+id/kargo_gonder_text"
        android:layout_width="373dp"
        android:layout_height="84dp"
        android:fontFamily="@font/sfproregular"
        android:text="Kargo göndermek istiyorum"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="292dp"
        android:layout_height="235dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974"
        app:srcCompat="@drawable/vosvos" />

    <Button
        android:id="@+id/kargogonder"
        android:layout_width="410dp"
        android:layout_height="352dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:onClick="kargogonder"
        app:layout_constraintBottom_toTopOf="@+id/kargodagit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/kargodagit"
        android:layout_width="411dp"
        android:layout_height="474dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:onClick="kargodagit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kargogonder" />
</androidx.constraintlayout.widget.ConstraintLayout>